\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I }Introduksjon - Kort om Nordic nRF52 DK}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nordic nRF52 DK brukt i mikrokontrollerlaben.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nrf52dk}{{1}{1}{Nordic nRF52 DK brukt i mikrokontrollerlaben}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nordic nRF52 DK "Target" og "Interface" MCU}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interface-mcu}{{2}{2}{Nordic nRF52 DK "Target" og "Interface" MCU}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II }Praktisk rundt filene}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III }Introduksjon - Praktisk rundt laben}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .1}Makefile}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .2}Programmeringstaktikk}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .3}Datablad}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .4}Førstegangsoppsett av utviklingsmiljø}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .5}Strategier for feilsøking}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 }Oppgave 1 - GPIO}{5}{section.1}\protected@file@percent }
\newlabel{sec:3-oppgave-GPIO}{{1 }{5}{Oppgave 1 - GPIO}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Beskrivelse}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Oppgave}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .3}Hint}{6}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:GPIO-hint}{{1 .3}{6}{Hint}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Oppgave 2 - UART}{7}{section.2}\protected@file@percent }
\newlabel{sec:4-oppgave-UART}{{2 }{7}{Oppgave 2 - UART}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .1}Beskrivelse}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .2}Oppgave - Innføring i UART}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .2.1}\input main-1.cpt\relax }{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .2.2}\input main-2.cpt\relax }{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .2.3}\input main-3.cpt\relax }{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .3}Sendefunksjon}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .4}Mottaksfunksjon}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .5}Oppgave - Mer avansert IO}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .6}\input main-4.cpt\relax }{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .7}Hint}{11}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:UART-hint}{{2 .7}{11}{Hint}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Oppgave 3: GPIOTE og PPI}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .1}Beskrivelse}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .2}Oppgave - Grunnleggende GPIOTE og PPI}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3 .2.1}GPIOTE}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3 .2.2}PPI}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3 .2.3}Opphold CPU}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spenningen over en ideell- og en reell bryter.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bryter}{{3}{14}{Spenningen over en ideell- og en reell bryter}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .3}Hint}{14}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:PPI-hint}{{3 .3}{14}{Hint}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks - Grunnleggende databladkunnskaper}{15}{appendix.A}\protected@file@percent }
\newlabel{app:datablad}{{A}{15}{Appendiks - Grunnleggende databladkunnskaper}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Memory Mapped IO informasjon fra datablad}{15}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Startsadressene til GPIO-modulene (side 116 fra \texttt  {nrf52832 Product Specification.pdf}).}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:app-gpio-modul}{{4}{15}{Startsadressene til GPIO-modulene (side 116 fra \texttt {nrf52832 Product Specification.pdf})}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Startadressene til \texttt  {Timer}-modulen (side 239 fra \texttt  {nrf52832 Product Specification}).}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:app-timerl}{{5}{16}{Startadressene til \texttt {Timer}-modulen (side 239 fra \texttt {nrf52832 Product Specification})}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registrene i GPIO-modulene (side 117 fra \texttt  {nrf52832 Product Specification}).}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:app-memory-struct}{{6}{16}{Registrene i GPIO-modulene (side 117 fra \texttt {nrf52832 Product Specification})}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hint}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendiks - Bitoperasjoner i C}{18}{appendix.B}\protected@file@percent }
\newlabel{app:bit}{{B}{18}{Appendiks - Bitoperasjoner i C}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendiks - Kort om UART}{19}{appendix.C}\protected@file@percent }
\newlabel{app:uart}{{C}{19}{Appendiks - Kort om UART}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendiks - Kort om picocom}{20}{appendix.D}\protected@file@percent }
\newlabel{app:picocom}{{D}{20}{Appendiks - Kort om picocom}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Vanlige feil ved bruk av picocom}{20}{subsection.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output fra terminalen.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picocom-terminal-output}{{7}{20}{Output fra terminalen}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendiks - Debugging av mikrokontrollere}{21}{appendix.E}\protected@file@percent }
\newlabel{app:Debugging}{{E}{21}{Appendiks - Debugging av mikrokontrollere}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Serial Wire Debug (SWD)}{21}{subsection.E.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisering av kommunikasjonslag}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:debugging_swd}{{8}{21}{Visualisering av kommunikasjonslag}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}GDB Server}{21}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Laste opp eksempelkode}{22}{subsection.E.3}\protected@file@percent }
\newlabel{LastPage}{{E.3}{22}{Laste opp eksempelkode}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{22}
